#surefire
#Tue Oct 14 00:57:18 EEST 2014
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\v.petrushkin\\Documents\\java-courses\\test-app\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\v.petrushkin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\v.petrushkin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\v.petrushkin\\.m2\\repository\\org\\springframework\\spring-context-support\\3.2.9.RELEASE\\spring-context-support-3.2.9.RELEASE.jar
classPathUrl.8=C\:\\Users\\v.petrushkin\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.7=C\:\\Users\\v.petrushkin\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.9.RELEASE\\spring-aop-3.2.9.RELEASE.jar
classPathUrl.6=C\:\\Users\\v.petrushkin\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.9.RELEASE\\spring-expression-3.2.9.RELEASE.jar
classPathUrl.5=C\:\\Users\\v.petrushkin\\.m2\\repository\\org\\springframework\\spring-context\\3.2.9.RELEASE\\spring-context-3.2.9.RELEASE.jar
classPathUrl.4=C\:\\Users\\v.petrushkin\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.9.RELEASE\\spring-beans-3.2.9.RELEASE.jar
classPathUrl.3=C\:\\Users\\v.petrushkin\\.m2\\repository\\org\\springframework\\spring-web\\3.2.9.RELEASE\\spring-web-3.2.9.RELEASE.jar
classPathUrl.2=C\:\\Users\\v.petrushkin\\.m2\\repository\\org\\springframework\\spring-core\\3.2.9.RELEASE\\spring-core-3.2.9.RELEASE.jar
classPathUrl.1=C\:\\Users\\v.petrushkin\\Documents\\java-courses\\test-app\\target\\classes
classPathUrl.0=C\:\\Users\\v.petrushkin\\Documents\\java-courses\\test-app\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\v.petrushkin\\Documents\\java-courses\\test-app\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\v.petrushkin\\Documents\\java-courses\\test-app\\target\\test-classes
classPathUrl.18=C\:\\Users\\v.petrushkin\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.7.3\\aspectjweaver-1.7.3.jar
classPathUrl.17=C\:\\Users\\v.petrushkin\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.1.GA\\jboss-logging-3.1.1.GA.jar
classPathUrl.16=C\:\\Users\\v.petrushkin\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.6.2\\log4j-over-slf4j-1.6.2.jar
forkMode=once
classPathUrl.15=C\:\\Users\\v.petrushkin\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.2\\jcl-over-slf4j-1.6.2.jar
classPathUrl.14=C\:\\Users\\v.petrushkin\\.m2\\repository\\org\\codehaus\\groovy\\groovy-all\\2.0.0\\groovy-all-2.0.0.jar
classPathUrl.13=C\:\\Users\\v.petrushkin\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.0.6\\logback-core-1.0.6.jar
classPathUrl.12=C\:\\Users\\v.petrushkin\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.0.6\\logback-classic-1.0.6.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\v.petrushkin\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.2\\slf4j-api-1.6.2.jar
classPathUrl.10=C\:\\Users\\v.petrushkin\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.9.RELEASE\\spring-webmvc-3.2.9.RELEASE.jar
useSystemClassLoader=true
